<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecycler"
        android:layout_above="@id/linearchatlayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearchatlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">


        <EditText
            android:id="@+id/message"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_weight="85"
            android:layout_marginStart="10dp"
            android:background="@drawable/message_background"
            android:hint="@string/write_your_message_here"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="LabelFor" />
        
        <ImageView
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:layout_weight="15"
            />


    </LinearLayout>
</RelativeLayout>